@イベント
話者変更,コッペ
セリフ,っ...？？！
セリフ,こ、ここは、どこだ...？
%%パン,=,12
乱数生成,1,90
%%乱数,12
セリフ,%{パン}は%{乱数}よりも大きい...のか？
話者変更,クロワ
if,%パン,>,%乱数
    セリフ,そうだけど..ひとまずは身の安全から
    話者変更,コッペ
    セリフ,ひとまず？
    話者変更,ティーヌ
    セリフ,ひと..w
    セリフ,ふたまず？
    話者変更,コッペ
    セリフ,みつまず？
    話者変更,ティーヌ
    セリフ,よつまず？
    話者変更,コッペ
    セリフ,ごつまず？
    話者変更,ティーヌ
    セリフ,む、むずまず？
    話者変更,コッペ
    セリフ,ナマズン
    話者変更,ティーヌ
    セリフ,wwww
    edif
if,%パン,<=,%乱数
    セリフ,...叩いたら混乱が治るか、試してみようか？
    話者変更,コッペ
    セリフ,嘘嘘嘘ww
    if,%パン,==,%乱数
        セリフ,てか待って？？
        セリフ,1/90の確率引いてない？？
        セリフ,やばすぎワロタンゴ草々
        話者変更,クロワ
        セリフ,ほらさっさと行くぞ、メタ人間
        話者変更,コッペ
        セリフ,メタ人げっ..？？
        セリフ,でもだってほら、約1%なんだよ？？！
        セリフ,ほぼ原神の星5ぞ？？？？
        サウンド,引きずる
        セリフ,ちょ離せ..っ....なにをするだ～～～～
        終了
        edif
    セリフ,んじゃぁ～まずは木を採るところから...
    セリフ,ってマイクラかーーい言うてますけどね
    話者変更,クロワ
    セリフ,...やっぱり殴ろうか？一撃で終わらせる
    話者変更,コッペ
    セリフ,ごめんごめんww
    if,%乱数,>,70
        セリフ,待ってなんで拳に力込めてるのっ
        セリフ,やめっ、じょ、冗談だからさ、ほら、ね？？ほらっ
        サウンド,鈍い音1
        edif
    edif