<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unknown-dungeon</title>
    <link rel="stylesheet" href="mitame.css">
</head>
<body>
    <div id="log">
        <div class="opener"></div>
        <div class="log"></div>
    </div>
    <div id="text"></div>
    <div id="movableDescription"></div>
    
    <div id="dungeon">
        <div class="floor">
            <canvas class="canvas"></canvas>
        </div>
        <div class="map"></div>
    </div>


    <script src="data.js" defer></script>
    <script src="nakami.js" defer></script>
</body>
</html>