ダンジョンの仕組みについて
地下1階の最奥には地下2階同等の強さの敵
　倒すと地下2階への扉が開く = 行けるようになる
地下5階にもなるとモンスターたちがパーティを組むように
深くなっていくにつれモンスターが"宝石"を落とすように
　この宝石は他のダンジョンでは手に入らないもの　めちゃ高価
　実はこの宝石にはそのモンスターの魂が宿っていて、
　　死亡時にその魂を放出、元の体に戻っていく故、残った宝石はいらない〜となる
ゴーレム、ウィスプ、スライム　←魔法生物。魔力じゃないと効かない

拡張バッグ
かばんに手を入れるとハリポタみたいに思ったよりも広い
なんなら手を入れると手が伸びるので
すごいたくさんものが入る　やつ