<!DOCTYPE html>
<html>
<head>
   <title>clicker of mugen</title>
   <html lang="ja">
   <meta charset="UTF-8">
   <link rel="icon" href="icon.ico">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
   <style id="ButtonStyle"></style>
   <link rel="stylesheet" href="mitame.css">
</head>
<body id="body">

<div id="movabledescription"></div>
<div id="text"></div>
<div id="log" style="right: -300px;">
   <div class="opener"><</div>
   <div class="log"></div>
</div>
<div id="qte">
   <div id="qte1"></div>
   <div id="qte2"></div>
   <div id="qte3"></div>
   <div id="qte4"></div>
</div>

<div id="notice">
   <div class="back"><img src="assets/icons/back.png"></div>
   <div class="x"><img src="assets/icons/x.png"></div>
   <div class="list"></div>
   <div class="show">
      <div class="title"></div>
      <div class="date"></div>
      <div class="body"></div>
   </div>
</div>

<div id="upperUI">
   <div class="user">
      <div class="username">no name</div>
      <div class="rank">Rank:#ERROR!</div>
      <div class="valorimar">0𐩰</div>
   </div>
   <div class="rpt">
      <div class="bar"><div class="inner"></div></div>
      <div class="text">0/NaN</div>
   </div>
   <div class="login">login</div>
   <div id="menuToggle">☰</div>
</div>

<div id="smartMenu">
   <div class="item hidden notice"><img src="assets/system/notice_w.png"></div>
   <div class="item hidden logbo"><img src="assets/system/logbo_w.png"></div>
   <!-- <div class="item hidden" data-goto="">h</div> -->
   <div class="item main"><img src="assets/system/phone.png"></div>
</div>

<div id="login">
   <input type="text" class="username" placeholder="username">
   <input type="password" class="password" placeholder="password">
   <button class="button">Login</button>
</div>

<div id="tabs">
   <button class="tab" data-goto="home home home"><img src="assets/icons/home.png"></button>
   <button class="tab" data-goto="inventory"><img src="assets/icons/inventory.png"></button>
   <button class="tab" data-goto="quest"><img src="assets/icons/quest.png"></button>
   <button class="tab" data-goto="chat"><img src="assets/icons/chat.png"></button>
   <button class="tab" data-goto="profile"><img src="assets/icons/profile.png"></button>
</div>


<div id="GameZone">
   <div id="home-tab">
      <div id="homeArea">
         <div class="home">
            <!--<span id="BigText">シャングリ・ラ中心街</span><br>-->
            <img src="assets/downtown.png" class="bigImg"><br>
            インタラクト<br>
            <div class="groupA row">
               <div class="column">
                  <button class="buttonA" data-goto="home home premium">Premium Shop</button>
                  <button class="buttonA" data-goto="home home bar">酒場</button>
                  <button class="buttonA" data-goto="home home training">訓練場</button>
                  <imput type="range" min="1" max="8"></imput>
               </div>
               <div class="column">
                  <button class="buttonA" data-goto="home home bank">銀行</button> (ここもうちょい追加したいね)
               </div>
            </div>
            <div class="groupB">
               <button class="buttonB" data-goto="home home station main">駅に行く</button>
               <button class="buttonB" data-goto="timy">タイミーをする</button>
               <button class="buttonB" data-goto="market">商店街を見に行く</button>
            </div>
         </div>
         <div class="bar">
            <div class="main">
               <button data-goto="home home home">←</button> Dril's bar<br>
               <button class="buttonA" data-goto="home home bar recruit">募集</button>
               <button class="buttonA" data-goto="home home bar meet">探す</button>
            </div>
            <div class="recruit">
               <div class="hontai">
                  <button data-goto="home home bar">←</button>募集<br>
                  ダンジョンで一緒に戦ってくれる仲間を募集することができます！<br>
                  <div class="row">
                     <button class="buttonA" onclick="friendRecluit(1)">1回募集/80€</button>
                     <button class="buttonA" onclick="friendRecluit(10)">10回募集/800€</button>
                  </div>
               </div>
               <div class="recruiting">
                  <div class="start"> <!--開始時のタップのやつ。最初に登場-->
                     recluit agent is cool company<br>
                     <img class='push' src="assets/system/recluit-${color}.png">
                  </div>
                  <div class="detail"> <!--それぞれの詳細のやつ。次に登場し、タップで次の結果を見る-->
                     <ruby class="name"><span class="txt"></span><rt class="ruby"></rt></ruby>
                     <div class="rare"><img class="img" src="assets/system/star1.png"></div>
                  </div>
                  <div class="results"> <!--募集結果を載せるやつ。詳細全部やり終わったら登場-->

                  </div>
               </div>
            </div>
            <div class="meet">
               <button data-goto="home home bar">←</button>
               <div class="list"></div>
               <div class="detail"></div>
            </div>
         </div>
         <div class="training">
            <button data-goto="home home home">←</button> 修練場<br>
            ...やべぇここ何に使おう<br>
            戦闘訓練場、ってことにする？
         </div>
         <div class="bank">
            <button data-goto="home home home">←</button> 超安心安全銀行<br>
            <span id="bank-deposit" class="bank-title">deposite</span><input type="number" id="bank-deposit-num" /><button id="bank-deposit-num-go" onclick="BankDeposite('Num')" class="bank-button">go</button><button id="bank-deposit-all" class="bank-button" onclick="BankDeposite('All')">All</button><br>
            <span id="bank-withdraw" class="bank-title">withdraw</span><input type="number" id="bank-withdraw-num" /><button id="bank-withdraw-num-go" onclick="BankWithdraw('Num')" class="bank-button">go</button><button id="bank-withdraw-all" class="bank-button" onclick="BankWithdraw('All')">All</button><br>
            <span id="Bankvalorimar">bank account:0€</span>
         </div>
         <div class="station">
            <div class="main">
               <!--<span id="BigText">シャングリ・ラ中心街</span><br>-->
               <img src="assets/station.png" class="bigImg"><br>
               <button data-goto="home home home">←</button> 駅<br>
               <button class="buttonA" onclick="HomeLetsDungeon()">ダンジョン</button>
               <button class="buttonA">ストーリー</button>
            </div>
            <div class="select">
               <div class="chara"></div>
               <div class="two"></div>
               <div class="three"></div>
            </div>

         </div>
         <div class="timy">
            <div class="select">
               <!--<span id="BigText">タイミー</span><br>-->
               <button data-goto="home home home">←</button> お仕事一覧<br>
               <select id="Num-Select"><option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option></select><br>
               <button class="buttonA" onclick="HomeJobStart('valorimarShort')">[急募][短期][面接無し]品出し(エイトイレブン)</button><br>
               <button class="buttonA" onclick="HomeJobStart('valorimarMiddle')">[高収入]仕分け、シール貼り(株式会社アイミックス)</button><br>
               <button class="buttonA" onclick="HomeJobStart('valorimarLong')">[超高収入]荷物を受け取り、運ぶだけ！</button><br>
            </div>
            <div class="tasking">
               ーAFKタスク進行中ー<br>
               <span id="Task-log">
                  <div class="task-bar-container">
                     <div class="task-bar" id="task-bar"></div>
                     <div class="task-text">  <span id="task-text">wait...</span></div>
                  </div>
               </span>
            </div>
         </div>
         <div class="premium">
            <!--<span id="BigText">チャージステーション</span><br>-->
            <button data-goto="home home home">←</button> <span data-description="これが海の底にあったら..いいよね">宝石"箱"屋</span><br>
            <div class="row">
               <button class="c" onclick="Charge(90,120)">90$/120𐩰</button>
               <button class="c" onclick="Charge(300,360)">300$/360𐩰</button>
               <button class="c" onclick="Charge(860,860)">860$/860𐩰</button>
            </div>
            <div class="row">
               <button class="c" onclick="Charge(1280,1080)">1280$/1080𐩰</button>
               <button class="c" onclick="Charge(1840,1460)">1840$/1460𐩰</button>
               <button class="c" onclick="Charge(2640,2160)">2640$/2160𐩰</button>
            </div>
         </div>
      </div>

      <div id="overfieldArea">
         <canvas id="nowMap" width="600" height="600"></canvas>
         <div id="Inventory">
            <div class="leftside">
               <div class="status"></div>
               <div class="skills">
               EX:<span class="ex" data-description="${Skills.ex[humans.players[InventoryPage].ex].description}">${Skills.ex[humans.players[InventoryPage].ex].name}</span><br>
               NS:<span class="ex" data-description="${Skills.ns[humans.players[InventoryPage].ns].description}">${Skills.ns[humans.players[InventoryPage].ns].name}</span><br>
               PS:<span class="ex" data-description="${Skills.ps[humans.players[InventoryPage].ps].description}">${Skills.ps[humans.players[InventoryPage].ps].name}</span>
               </div>
               <div class="equips">
               weapon:<span class="weapon" data-description="${Weapons[humans.players[InventoryPage].weapon.id].description}">${Weapons[humans.players[InventoryPage].weapon.id].name}</span> <button class="button" onclick="WeaponChange()">change</button><br>
               armor:<span class="armor" data-description="${Armors[humans.players[InventoryPage].armor.id].description}">${Armors[humans.players[InventoryPage].armor.id].name}</span> <button class="button" onclick="ArmorChange()">change</button><br>
               tools;<br>
                1:<span class="tool1" data-description="${Tools[humans.players[InventoryPage].tool1].description}<br>${Tools[humans.players[InventoryPage].tool1].num}個所持しています">${Tools[humans.players[InventoryPage].tool1].name}</span> <button class="button" onclick="ToolChange(1)">change</button><br>
                2:<span class="tool2" data-description="${Tools[humans.players[InventoryPage].tool2].description}<br>${Tools[humans.players[InventoryPage].tool2].num}個所持しています">${Tools[humans.players[InventoryPage].tool2].name}</span> <button class="button" onclick="ToolChange(2)">change</button><br>
                3:<span class="tool3" data-description="${Tools[humans.players[InventoryPage].tool3].description}<br>${Tools[humans.players[InventoryPage].tool3].num}個所持しています">${Tools[humans.players[InventoryPage].tool3].name}</span> <button class="button" onclick="ToolChange(3)">change</button><br>
               </div>
               <div class="equipsChange"></div>
            </div>
            <div class="rightside">
               <div clsas="slashs">slashs<br>
                  <span class="slash1" data-description="${Slashs[humans.players[InventoryPage].slash1].description}">1:${humans.players[InventoryPage].slash1} <button class="button" onclick="SlashChange(1)">change</button></span><br>
                  <span class="slash2" data-description="${Slashs[humans.players[InventoryPage].slash2].description}">2:${humans.players[InventoryPage].slash2} <button class="button" onclick="SlashChange(2)">change</button></span><br>
                  <span class="slash3" data-description="${Slashs[humans.players[InventoryPage].slash3].description}">3:${humans.players[InventoryPage].slash3} <button class="button" onclick="SlashChange(3)">change</button></span>
               </div>
               <div class="slashChange"></div>
               <div clsas="magics">magics<br>
                  <span class="magic1" data-description="${Magics[humans.players[InventoryPage].magic1].description}">1:${humans.players[InventoryPage].magic1} <button class="button" onclick="MagicChange(1)">change</button></span>
                  <span class="magic2" data-description="${Magics[humans.players[InventoryPage].magic2].description}">2:${humans.players[InventoryPage].magic2} <button class="button" onclick="MagicChange(2)">change</button></span>
                  <span class="magic3" data-description="${Magics[humans.players[InventoryPage].magic3].description}">3:${humans.players[InventoryPage].magic3} <button class="button" onclick="MagicChange(3)">change</button></span>
               </div>
               <div class="magicChange"></div>
               <span class="sp">${humans.players[InventoryPage].sp}pt</span>
               <div class="sutefuri">${Sutefuri}</div>
            </div>
         </div>
      </div>
      <div id="battleArea">
         <div id="turn">turn:0</div>
         <div id="enemies"></div>
         <div id="players"></div>
         <div class="UIs">
            <div class="commands">
               <button class="button select1" onclick="select1()">act</button>   
               <button class="button select2" onclick="select2()">magic</button>   
               <button class="button select3" onclick="select3()">tool</button>   
               <button class="button select4" onclick="back()">run</button>
            </div>
         </div>
      </div>
      <div id="eventArea"></div>
      <br>
   </div>
   
   <div id="inventory-tab"></div>

   <div id="quest-tab">
      <div id="quest-list"></div>
   </div>
   
   <div id="chat-tab">
      <div id="chat">
         <select id="room-select" name="room-select" onchange="selectRoom()">
            <option value="1">01</option>
            <option value="2">02</option>
            <option value="3">03</option>
            <option value="4">04</option>
            <option value="5">05</option>
         </select>
         <div class="messages" id="messages"></div>
         <input type="text" id="message-input" placeholder="メッセージを書く">
         <button id="send-button">送信</button>
      </div>
   </div>

   <div id="profile-tab"></div><!--ここは..ゲーム自体をちゃんとオンライン化したら解放で-->
</div>

<script src="data.js" defer></script>
<script src="nakami.js" defer></script>
</body>
</html>