<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arcana-Arukana?</title>
    <link rel="stylesheet" href="mitame.css">
</head>
<body>
    <div id="log">
        <div class="opener">></div>
        <div class="log"></div>
    </div>
    <div id="text"></div>
    <div id="movableDescription"></div>
    
    <div id="arcana">
        <div class="draw"></div>
        <div class="place"></div>
    </div>
    <script src="nakami.js" defer></script>
    <script src="data.js" defer></script>
</body>
</html>