Dungeon/wotaku-leric
はい 大問題
今 何を考えてるでしょうか
はい 大正解
さっき 目があった君のこと

嗚呼 社会問題
たまには いい話をしませんか
ずっと 大殺界
救いなど無いね

止まらないように 潰れないように
ねぇ これでいいの
迷ってないフリ 頑張ってないフリで
満たされる？

恋する気持ちはハート
ほんとも気持ちはナイショ
かわいそうだよほら感傷
見捨てないで

恋をしたいなら勘定
ボーイミーツガールなら男女
都会のメトロはダンジョン
私たちの独壇場

夢が見たいなんて
自惚れたせいで
息ができない
深海に落ちていく

逃げたい
飛べない
XのAnge

かゆ
うま