html{
    margin: -8px;
}
body{
    user-select: none;
}

:focus{
    outline: none;
}
::-webkit-scrollbar{
    display: none;
}

.row{
    display: flex;
    flex-direction: row;
}
.column{
    display: flex;
    flex-direction: column;
}

/*nicotext*/
.nicotext{
    position: fixed;
    top: 0;
    right: 0;
    background-color: #f0f8ff80;
    color: #000000;
    font-size: 20px;
    transition: right 2.0s linear;
    white-space: nowrap;
    pointer-events: none;
}
.nami{ /*img*/
    display: block;
    width: 200%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -200%;
    background-color: rgba(0,0,0,0);
    background-color: rgba(240, 248, 255, 0);
    transition: right 5.0s linear;
    white-space: nowrap;
    pointer-events: none;
}
/*logとtext*/
#log{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 320px;
    height: 200px;
    border: 1px solid #ffffff;
    background-color: rgba(0,0,0,0);
    position: fixed;
    bottom: 150px;
    right: -300px;
    color: #fefefe;
    overflow-y: hidden;
    transition: right 0.3s;
    z-index: 254;
}
#log .opener{
    width: 20px;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    color: #fefefe;
    text-align: center;
    cursor: pointer;
    z-index: 254;
}
#log .log{
    width: 300px;
    height: 100%;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: rgba(0,0,0,0.8);
    color: #fefefe;
    text-align: left;
    font-size: 14px;
    transition: right 0.3s;
    z-index: 253;
}
#text{
    display: none;
    background: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1.2em;
    position: fixed;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10000;

    white-space: nowrap;
    overflow: hidden;
    width: fit-content; /* 文字の長さに応じた幅 */
    animation: fadeIn 0.5s ease forwards;
}
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.color-red{
    color: #ff1919;
}
.color-pink{
    color: #ff56e9;
}
.color-blue{
    color: #1919ff;
}

/* description */
#movableDescription{
    display: none;
    position: fixed;
    pointer-events: none;
    background-color: #363636e2;
    color: #f0f8ff;
    text-align: left;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 256;
}

水色 #f0f8ff, #eaf5ff, #def0ff, #cfe9ff, #b5dcff
紫色 #f8f6ff, #f5f2ff, #f1edff, #ece8ff, #e9e4ff
橙色 #fffaf3, #fff7eb, #fff3e2, #fff0d9, #ffeccf
緑色 #f6fff2, #eeffe7, #e6ffdc, #ddffd0, #d4ffc3

#dummy{
    color: #cfe9ff;
    /* 上の謎の4つの文章によって、なんか最初のやつ無効化されるっぽい */
    /* 謎に */
}



:root {
    --clear-diameter: 20%;
    --fade-soft: 35%;
    --fade-strong: 50%;
}
#dungeon .floor{ /* canvas */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#dungeon .floor{
    overflow: hidden;
}
#dungeon .floor > canvas {
    width: 100%;
    height: 100%;
    display: block;
}
  
/* 丸いマスク（実体は“黒いオーバーレイ”） */
#dungeon .floor::after {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
  
    /* 中心は透明 → 外へ向かって暗く */
    background: radial-gradient(circle at 50% 50%, 
        rgba(0, 0, 0, 0) var(--clear-diameter),
        rgba(0, 0, 0, 0.60) var(--fade-soft),
        rgba(0, 0, 0, 0.85) var(--fade-strong), 
        rgb(0 0 0) 100%
    );


}
  