<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mitame.css">
    <title>rogue-game</title>
</head>
<body>
    <div id="movableDescription"></div>
    <div id="log">
        <div class="opener"><</div>
        <div class="log"></div>
    </div>
    <div id="text"></div>
    <div id="ShowCardInfo" class="hidden">開けたら閉めろぉぅ</div>
    
    <div id="gameArea">
        <canvas id="canva"></canvas>
        
        <div id="mapmap"></div>

        <div id="battle">

            <div class="cardPlace"></div>

            <div class="uis"></div>

            <div class="costs"></div>
            
            <div class="cardDraw"></div>
            
        </div>
    </div>

    <script src="data.js" defer></script>
    <script src="nakami.js" defer></script>
</body>
</html>
