koppepan-orange's memoですわ
メモ兼動向報告場

python -m venv venv
venv\Scripts\activate
pip install -r requirements.txt

- やるべきこと
素材のイラスト

- 今やってること
ん～～なにしよう～～～～

- 以下メモ
ターコイズブルー（タコは青いです）[tako is blue]
絵を描いてるとこを実況できればいいんだが..... discordで配信すれば? それ見えんくない？in学校の人 音出さなければ大丈夫 ok,twitchで配信してみる
今開いてみたけどこれる？discord　　OK　　このルはどう見てもU　ｗｗ //それww
ミが死ぬほどださいけどこれにするわ wwww
ベスティアリのカニ、ベスティガニ（辞書の英訳はベスティアリ）
ツカレタノデヤメルニウム、水色ってことにするね（勝手）
#https://discord.com/channels/1393190645086289940/1401180971470163969/1411929514149281794

execute_
話者変更,コッペ
セリフ,っ...？？！
セリフ,こ、ここは、どこだ...？
%%パン,=,12
乱数生成,1,90
セリフ,%{パン}は%{乱数}よりも大きい...のか？
話者変更,クロワ
if,%パン,>,%乱数生成
    セリフ,そうだけど..ひとまずは身の安全から
    話者変更,コッペ
    セリフ,ひとまず？
    話者変更,ティーヌ
    セリフ,ひと..w
    セリフ,ふたまず？
    話者変更,コッペ
    セリフ,みつまず？
    話者変更,ティーヌ
    セリフ,よつまず？
    話者変更,コッペ
    セリフ,ごつまず？
    話者変更,ティーヌ
    セリフ,む、むずまず？
    話者変更,コッペ
    セリフ,ナマズン
    話者変更,ティーヌ
    セリフ,wwww
    edif
if,%パン,<=,%乱数
    セリフ,...叩いたら混乱が治るか、試してみようか？
    話者変更,コッペ
    セリフ,嘘嘘嘘ww
    if,%パン,==,%乱数
        セリフ,てか待って？？
        セリフ,1/90の確率引いてない？？
        セリフ,やばすぎワロタンゴ草々
        話者変更,クロワ
        セリフ,よくわからないけど、とにかくこのあたりを探索しましょうか
        話者変更,コッペ
        セリフ,そねね、
        edif
    セリフ,んじゃぁ～まずは木を採るところから...
    セリフ,ってマイクラかーーい言うてますけどね
    話者変更,クロワ
    セリフ,...やっぱり殴ろうか？一撃で終わらせる
    話者変更,コッペ
    セリフ,ごめんごめんww
    if,%乱数,>,70
        セリフ,待ってなんで拳に力込めてるのっ
        セリフ,やめっ、じょ、冗談だからさ、ほら、ね？？ほらっ
        サウンド,鈍い音1
        edif
    edif



//////////////////////////////////////////

ダンジョンよ、ダンジョン
ランダム生成のダンジョンを作りたい...
でもこれはこの前どっかの家つくり工場で見た、
「パーツを組み合わせる」って方法が使えるような気がする
部屋のサイズはそれぞれ必ず8x8で、でそれをマップサイズ32x32に入れるために...だからー......4x4？
16入れたい！で...
もし↓ (１＝壁、０＝空)
11111111 11111111
10000001 10000001
10000000 10000001
10000000 10000001
10000000 10000001
10000001 10000001
10000001 10000001
11000111 11111111
（わかりやすいよう分割していますが、本来はくっついています）
こういう感じで2部屋横連結させたとき、
片方(今回は左側)の右が0で空いてるけど、右側の部屋の左は1で閉まってるね？
こうなったら右側の部屋の1を0になるようにしたいの...けどできる？？そんなこと

あ、でも
もし↓
10001111 11111111
10000011 00001111
10000011 00001111
10000011 00000000
00000000 10000000
00000000 10000000
00000000 10001111
11111111 10001111
こういう風に、連結の0の先が1かつ、その1マス横か奥に0がないならば、連結しようとしてる側...っていうか、0側の方を逆に1にしてほしい...
この例の場合はこうなるね↓
10001111 11111111
10000011 10001111
10000011 10001111
10000010 00000000
00000000 00000000
00000000 00000000
00000000 00001111
11111111 10001111

......これhtml/js/cssでやることか？rpgツクールだかunityでやるもんだろ....
以下、マップの例
