体力バー？
食料ゲージ？

工場
    目標自動化
設計図
    探索でブループリント
    開発？
        計算機とか使って開発？
    チェスト
        当たり判定を使ったチェスト？
        升目式のチェスト？
    加熱装置（熱ゲージ）
        焚き火
        ヒーター
    取り出しと搬入
        ホッパー的なもの？
エネルギー
    迷路内に鉱脈とか？
    太陽光発電
    水車
    風車
    作動発電機 熱い奴と冷却水
    ＃原子力←Uは迷路内？
    ＃核融合？
    ＃反物質（ミスったらめっちゃ壊れる） //←こわいね
    ＃トリウムリアクター
    ＃　トリウムが必要で供給量は最も多いが、冷却水の継続的な供給が必要
    ＃　冷却水が足りなくなるとめっちゃ爆発する
    ＃  ↑冷却水を冷却するためにラジエーターかエアーコントローラー
    ↓
    単純に発熱機として作成して、そばに置いたラジエーターに水を通して水蒸気にしてたタービンを回す。
    
素材
    アルミニウム
    チタニウム
    ウラン
    水
    ヘリウム
    リチウム
    ベリリウム
    ホウ素
    炭素（石炭）
    窒素
    酸素
    フッ素
    ネオン
    マグネシウム
    ケイ素
    リン
    硫黄
    アルゴン
    カリウム
    カルシウム
    スカンジウム
    バナジウム
    クロム
    マンガン
    コバルト
    ニッケル
    亜鉛
    ガリウム
    ゲルマニウム
    ヒ素
    セレン
    臭素
    クリプトン
    ルビジウム
    ストロンチウム
    イットリウム
    ジルコニウム
    ニオブ
    モリブデン
    テクネチウム
    ルテニウム
    ロジウム
    パラジウム
    ツカレタノデヤメルニウム
    アクチノイド = [
        アクチニウム,
        トリウム,
        プロトアクチニウム,
        ネプツニウム,
        プルトニウム,
        アメリシウム,
        キュリウム,
        バークリウム,
        カリホルニウム,
        アインスタニウム,
        フェルミウム,
        メンデレビウム,
        ノーベリウム,
        ローレンシウム
    ]
    ランタノイド[
        ランタン,
        セリウム,
        プラセオジム,
        ネオジム,
        プロメチウム,
        サマリウム,
        ユウロピウム,
        ガドリニウム,
        テルビウム,
        ジスプロシウム,
        ホルミウム,
        エルビウム,
        ツリウム,
        イッテルビウム,
        ルテチウム
    ]
    水素ガス
    酸素ガス
    ＊の種(アスタリスクの種)
    石
    塩化ナトリウム
    塩素ガス
    塩化水素ガス
    塩酸
    塩基
    塩
    酢酸オルセイン
    デオキシリボ核酸
    メチルグリーンピロニン
    硝酸
    ニトリグリセリン
    珪藻土
    土
    鉄
    シリコン
    銅
    金 //決して解けない物質　←王水を克服
    ダイヤモンド //ジルコニウムで代用可
    （オリハルコン == ジルコニウム）
    原木
    セルロース
    *n％,*x％,...の合金
    過酸化水素水
    二酸化マンガン
    先進的なコンポーネント＜迷路内でのみ入手＞
    

食べ物
    海産物
    乾燥した昆布ブロック //食べるのが速い
    りんご
    コーヒー（作業スピードが上がる）
    炭酸水（移動速度が上がる）
    きゅうり
    レタス
    オレンジ
    パン
    バビコ //2回使える 1回使ったらシングルバビコになる（11回復　1回分）
    ごはん
    ゆめのあと
    おにぎり
    砂糖
    koppepan //1分間に0.1回復
    koppepan_orange //1分間に0.1減る
    yana //満腹度最大値が1分√2増える
    hisa //1分間,効果音がすべて”パフ”みたいな音にになる
    sota //すべての敵（素材）のグラフィックが1分間ランダムな一体（一つ）になる
    
    
        
迷路？
    オープンワールド？
    壁をつるはしで壊す
    ↑爆弾とかあってもいいかも？
    ↑壁破壊したときにたまに鉱石がでてくるようにしたり？
    敵
        koppepanが作る←画像と設定、能力値と行動パターンなど
    最後はバカみたいな量の素材を使わせる

    
-トラップダンジョン、どう？
