koppepan-orange's memoですわ
メモ兼動向報告場

python -m venv venv
venv\Scripts\activate
pip install -r requirements.txt

- やるべきこと
素材のイラスト

- 今やってること
ん～～なにしよう～～～～

- 以下メモ
ターコイズブルー（タコは青いです）[tako is blue]
絵を描いてるとこを実況できればいいんだが..... discordで配信すれば? それ見えんくない？in学校の人 音出さなければ大丈夫 ok,twitchで配信してみる
今開いてみたけどこれる？discord　　OK　　このルはどう見てもU　ｗｗ //それww
ミが死ぬほどださいけどこれにするわ wwww
ベスティアリのカニ、ベスティガニ（辞書の英訳はベスティアリ）
ツカレタノデヤメルニウム、水色ってことにするね（勝手）
#https://discord.com/channels/1393190645086289940/1401180971470163969/1411929514149281794

execute_
話者変更,コッペ
セリフ,っ...？？！
セリフ,こ、ここは、どこだ...？
%%パン,=,12
乱数生成,1,90
セリフ,%{パン}は%{乱数}よりも大きい...のか？
話者変更,クロワ
if,%パン,>,%乱数生成
    セリフ,そうだけど..ひとまずは身の安全から
    話者変更,コッペ
    セリフ,ひとまず？
    話者変更,ティーヌ
    セリフ,ひと..w
    セリフ,ふたまず？
    話者変更,コッペ
    セリフ,みつまず？
    話者変更,ティーヌ
    セリフ,よつまず？
    話者変更,コッペ
    セリフ,ごつまず？
    話者変更,ティーヌ
    セリフ,む、むずまず？
    話者変更,コッペ
    セリフ,ナマズン
    話者変更,ティーヌ
    セリフ,wwww
    edif
if,%パン,<=,%乱数
    セリフ,...叩いたら混乱が治るか、試してみようか？
    話者変更,コッペ
    セリフ,嘘嘘嘘ww
    if,%パン,==,%乱数
        セリフ,てか待って？？
        セリフ,1/90の確率引いてない？？
        セリフ,やばすぎワロタンゴ草々
        話者変更,クロワ
        セリフ,よくわからないけど、とにかくこのあたりを探索しましょうか
        話者変更,コッペ
        セリフ,そねね、
        edif
    セリフ,んじゃぁ～まずは木を採るところから...
    セリフ,ってマイクラかーーい言うてますけどね
    話者変更,クロワ
    セリフ,...やっぱり殴ろうか？一撃で終わらせる
    話者変更,コッペ
    セリフ,ごめんごめんww
    if,%乱数,>,70
        セリフ,待ってなんで拳に力込めてるのっ
        セリフ,やめっ、じょ、冗談だからさ、ほら、ね？？ほらっ
        サウンド,鈍い音1
        edif
    edif



//////////////////////////////////////////
自由研究～～～～！！！！
テーマが決まんねぇ！

　終
ーーー
N H k

良い～～～～～神
でもあのね
今回作るやついつもと違って「ダンジョン」だからこいつはまた別の機会に使うね..
で
ダンジョンよ、ダンジョン
ランダム生成のダンジョンを作りたい...
でもこれはこの前どっかの家つくり工場で見た、
「パーツを組み合わせる」って方法が使えるような気がする
廊下パーツがあって、でそれの右側か左側で上下ランダムな位置に"部屋"の中からランダム抽出された子を置く、その部屋の出入り口部分は廊下との間の壁を開ける、みたいな
マップサイズは64x64マスで、通路/出入り口の大きさは3マスと仮定して、そんな..やつ、やってくれん？
......これhtml/js/cssでやることか？rpgツクールだかunityでやるもんだろ....
以下、雑に作ったマップの例（めんどいから32x32で書くけど、実際は64x64でお願い）
１＝壁、０＝空

１１１１１１１１１１１１１１１１１１１１１１１１１１１１１１１１
１０００１０００００００００１００００００００００００００００１
１０００１０００００００００１００００００００００００００００１
１０００１０００００００００１００００００００００００００００１
１０００００００００００００１００００００００００００００００１
１０００００００００００００１００００００００００００００００１
１０００００００００００００１０００１１１１１１１１１１１１１１
１０００１０００００００００１０００１００００００００００００１
１０００１０００００００００１０００１００００００００００００１
１０００１０００００００００１０００１００００００００００００１
１０００１０００００００００１０００１００００００００００００１
１０００１０００００００００１０００１００００００００００００１
１０００１１１１１１１１１１１０００１１１１１１１１１１０００１
１００００００００００００００００００００００００００００００１
１００００００００００００００００００００００００００００００１
１００００００００００００００００００００００００００００００１
１１１１１１１１１１１１１１１１１１１１０００１１１１１１１１１
１００００００００００００００００００１０００１０００００００１
１００００００００００００００００００１０００１０００００００１
１００００００００００００００００００１０００１０００００００１
１００００００００００００００００００１０００１０００００００１
１００００００００００００００００００１０００１０００００００１
１００００００００００００００００００１０００１１１１１０００１
１００００００００００００００００００００００００００００００１
１００００００００００００００００００００００００００００００１
１００００００００００００００００００００００００００００００１
１００００００００００００００００００１０００００００００００１
１００００００００００００００００００１０００００００００００１
１００００００００００００００００００１０００００００００００１
１００００００００００００００００００１０００００００００００１
１００００００００００００００００００１０００００００００００１
１１１１１１１１１１１１１１１１１１１１１１１１１１１１１１１１
