<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>パーツ式ランダムダンジョン（64x64）</title>
<style>
  body{font-family:system-ui, -apple-system, "Hiragino Kaku Gothic ProN", "メイリオ", sans-serif;background:#0b0b0b;color:#ddd;padding:18px}
  header{display:flex;gap:8px;align-items:center;margin-bottom:12px}
  button{background:#222;color:#eee;border:1px solid #444;padding:8px 10px;border-radius:6px;cursor:pointer}
  #canvas{image-rendering:pixelated;border:6px solid #111;background:#000}
  .info{margin-left:12px;font-size:13px;color:#9aa}
  pre{white-space:pre-wrap;max-height:320px;overflow:auto;background:#060606;padding:10px;border-radius:6px;border:1px solid #222}
</style>
</head>
<body>
<header>
  <div style="display:flex;flex-direction:column">
    <strong>パーツ式ランダムダンジョン（64×64）</strong>
    <small style="color:#8b8b8b">廊下を基軸に左右に部屋をランダム配置。出入り口は幅3マス。</small>
  </div>
  <div style="margin-left:auto;display:flex;gap:8px">
    <button id="gen">Generate</button>
    <button id="export-ascii">ASCIIコピー</button>
    <button id="export-json">Export JSON</button>
  </div>
</header>
<main style="display:flex;gap:12px">
  <canvas id="canvas" width="512" height="512"></canvas>
  <div style="flex:1;min-width:280px">
    <div class="info">・マップサイズ: <span id="size">64</span>×<span id="size">64</span>
    <br>・廊下幅 / 出入り口幅: <span id="corridorWidth">3</span>
    <br>・部屋は長方形。衝突判定あり。
    </div>
    <h4 style="margin-top:12px;margin-bottom:6px">マップ（テキスト）</h4>
    <pre id="ascii"></pre>
  </div>
</main>

<script>
/*
アルゴリズム概要（雑に）：
1) 全マップを壁(1)で初期化
2) 中央を通るメイン横廊下を掘る（幅=3）
3) 廊下に沿って一定間隔で左右どちらかに部屋を配置する確率判定
4) 部屋を矩形で作成。衝突（既存部屋/境界）を避けられなければスキップ
5) 廊下と部屋の接続箇所を幅3で開口

出力: canvas 描画, ASCII (0=床,1=壁)
*/

const SIZE = 64;
const TILE = 8; // canvas scale -> 64*8 =512
const corridorWidth = 3; // 廊下と出入り口の幅
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
const asciiBox = document.getElementById('ascii');
const genBtn = document.getElementById('gen');
const exportAscii = document.getElementById('export-ascii');
const exportJson = document.getElementById('export-json');

genBtn.addEventListener('click', () => { const map = generate(); render(map); showAscii(map); window.latest = map; });
exportAscii.addEventListener('click', ()=>{ if(!window.latest) return alert('まずGenerateして'); navigator.clipboard.writeText(asciiFromMap(window.latest)).then(()=>alert('ASCIIをコピーした。')) });
exportJson.addEventListener('click', ()=>{ if(!window.latest) return alert('まずGenerateして'); const blob = new Blob([JSON.stringify(window.latest)],{type:'application/json'}); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href=url; a.download='dungeon_64x64.json'; a.click(); URL.revokeObjectURL(url); });

function create2D(w,h,fill=1){ const a=[]; for(let y=0;y<h;y++){ a[y]=Array(w).fill(fill); } return a; }

function generate(){
  const map = create2D(SIZE,SIZE,1); // 1=wall, 0=floor

  // 1) メイン横廊下を中央に掘る
  const midY = Math.floor(SIZE/2);
  const startY = midY - Math.floor(corridorWidth/2);
  for(let y=startY;y<startY+corridorWidth;y++){
    for(let x=0;x<SIZE;x++) map[y][x]=0;
  }

  // 2) 部屋を配置
  const rooms = []; // {x,y,w,h,side}
  const spacingMin = 6; // 次の部屋まで最低距離
  let xCursor = 2; // 左端から開始で進める
  while(xCursor < SIZE-6){
    // スキップか配置か
    if(Math.random() < 0.55){
      // 右か左
      const side = Math.random() < 0.5 ? 'up' : 'down'; // up = above corridor, down = below
      // choose room size
      const rw = randInt(6,14);
      const rh = randInt(6,12);
      // position: room should be placed adjacent to corridor at xCursor (like "attached")
      // compute x position to try (make room stretch away from corridor horizontally centered near xCursor)
      const rx = Math.max(2, xCursor - Math.floor(rw/2));
      // y: if side up then place so that bottom aligns near corridor startY - 1; if down then top aligns near startY + corridorWidth
      let ry;
      if(side==='up') ry = startY - rh - randInt(0, Math.max(0, Math.floor(corridorWidth)) );
      else ry = startY + corridorWidth + randInt(0, Math.max(0, Math.floor(corridorWidth)) );

      // jitter vertically a bit
      ry += randInt(-2,2);
      // clamp
      if(rx<1) rx=1; if(ry<1) ry=1; if(rx+rw >= SIZE-1) rx = SIZE-1-rw; if(ry+rh >= SIZE-1) ry = SIZE-1-rh;

      const room = {x:rx,y:ry,w:rw,h:rh,side:side};
      if(!collides(room, rooms)){
        carveRoom(map, room);
        // create opening of width corridorWidth connecting room to corridor
        const doorCenterX = clamp(Math.floor(rx + rw/2), rx+1, rx+rw-2);
        // choose doorX near center but allow some horizontal shift
        const doorX = doorCenterX + randInt(-Math.floor(rw/4), Math.floor(rw/4));
        makeDoor(map, doorX, startY, side);
        rooms.push(room);
      }
      xCursor += Math.floor(rw/2) + spacingMin + randInt(0,4);
    } else {
      xCursor += spacingMin + randInt(0,4);
    }
  }

  // 3) 少し通路の壁や床を滑らかに（任意） - 今はそのまま

  return map;
}

function carveRoom(map, room){
  for(let y=room.y;y<room.y+room.h;y++){
    for(let x=room.x;x<room.x+room.w;x++){
      // perimeter leave walls? We want rooms to be floors inside and walls at edges.
      if(y==room.y || y==room.y+room.h-1 || x==room.x || x==room.x+room.w-1) map[y][x]=1; else map[y][x]=0;
    }
  }
}

function makeDoor(map, doorX, startY, side){
  // doorX is center of opening horizontally relative to map coords
  // open corridor wall towards room by corridorWidth tiles vertically
  const half = Math.floor(corridorWidth/2);
  if(side==='up'){
    // carve vertical gap from startY-1 upwards
    for(let dx=-1;dx<=1;dx++){
      for(let k=0;k<corridorWidth;k++){
        const yy = startY-1-k;
        const xx = clamp(doorX+dx,0,SIZE-1);
        if(yy>=0) map[yy][xx]=0;
      }
    }
  } else {
    for(let dx=-1;dx<=1;dx++){
      for(let k=0;k<corridorWidth;k++){
        const yy = startY + corridorWidth + k;
        const xx = clamp(doorX+dx,0,SIZE-1);
        if(yy<SIZE) map[yy][xx]=0;
      }
    }
  }
}

function collides(room, rooms){
  // 簡易衝突判定: 他の部屋とのマージンを2マス取る
  for(const r of rooms){
    if(room.x -2 < r.x + r.w +2 && room.x + room.w +2 > r.x -2 && room.y -2 < r.y + r.h +2 && room.y + room.h +2 > r.y -2) return true;
  }
  return false;
}

function render(map){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  for(let y=0;y<SIZE;y++){
    for(let x=0;x<SIZE;x++){
      if(map[y][x]===1) ctx.fillStyle = '#222'; else ctx.fillStyle = '#cfcf9f';
      ctx.fillRect(x*TILE, y*TILE, TILE, TILE);
    }
  }
}

function showAscii(map){
  asciiBox.textContent = asciiFromMap(map);
}

function asciiFromMap(map){
  return map.map(row => row.map(t=>t? '1':'0').join('')).join('\n');
}

function randInt(a,b){ return Math.floor(Math.random()*(b-a+1))+a; }
function clamp(v,a,b){ return Math.max(a, Math.min(b, v)); }

// auto generate at start
window.latest = null;
(function(){ const m=generate(); window.latest=m; render(m); showAscii(m); })();

</script>
</body>
</html>
